<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <!--<h2 id="newtab">New Tab</h2>-->
    <div id="container">
        <div id="box" style="text-align:center;background-color:rgba(50, 50, 50, 0.8);backdrop-filter:blur(13px);padding:75px 100px;border-radius: 30px;">
            <h2 id="header">Kickoff 2020 starts in</h2>
            <div id="countdown">
                <div class="numcontainer" data-label="days">
                    <span id="days" class="num">
                        0
                    </span>
                </div>
                <div class="numcontainer" data-label="Hours">
                    <span id="hours" class="num">
                        0
                    </span>
                </div>
                <div class="numcontainer" data-label="Minutes">
                    <span id="minutes" class="num">
                        0
                    </span>
                </div>
                <div class="numcontainer" data-label="Seconds">
                    <span id="seconds" class="num">
                        0
                    </span>
                </div>
            </div>
            <h2 id="date">January 4, 2020, 10:30am ET</h2>
            <a href="https://www.firstinspires.org/robotics/frc/kickoff" target="_blank">Learn more</a> &middot; <a href="https://donorbox.org/denio-software" target="_blank">Buy me a hot chocolate</a><br />
            <button id="watch">Watch Live</button>
        </div>
        <div id="icons">
            <a href="https://github.com/cjdenio/frc-kickoff-countdown" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://calebdenio.me/frc-kickoff-countdown" target="_blank"><i class="fas fa-globe"></i></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>