*{
    color: white;
    font-family: "Montserrat", sans-serif;
    user-select: none;
}

html, body{
    height: 100%;
    margin: 0;
}

body{
    background-color: #323232;
    background-image: url('FIRST-RISE-wallpaper-city-only-desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#header{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: lighter;
}

#newtab{
    position: absolute;
    display: inline-block;
    width: 100%;
    text-align: center;

    top: 50px;

    font-size: 100px;
    color: rgb(100, 100, 100);
}

#container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#countdown{
    display: flex;
}

.num{
    font-size: 50px;
    font-family: "Montserrat", sans-serif;
    color: white;
}

.numcontainer{
    border: 4px solid rgb(0, 252, 239);
    border-radius: 1000px;

    height: 150px;
    min-width: 150px;
    box-sizing: border-box;

    margin: 0 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 20px;

    position: relative;
}

.numcontainer::after{
    content: attr(data-label);
    text-transform: uppercase;

    position: absolute;
    bottom: 27px;
}

/*#progress{
    width: 500px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.4);
    display: inline-block;
    margin-top: 40px;

    border-radius: 1000px;

    text-align: left;

    position: relative;
}

#progress-inner{
    display: inline-block;
    background-color: rgb(0, 217, 255);
    height: 100%;
    width: 50%;

    border-radius: 1000px;
}

#progress i{
    position: absolute;
    top: calc(100% + 10px);
    font-size: 30px;
}
#progress i.fas.fa-sun{
    right: 0;
}
#progress i.fas.fa-school{
    left: 0;
}*/

#date{
    margin: 10px 0 20px 0;
    padding: 0;
    color: rgb(150, 150, 150);
}

button{
    border: 3px solid rgb(0, 252, 239);
    border-radius: 1000px;
    font-size: 20px;
    padding: 15px 25px;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;

    margin-top: 15px;

    font-weight: bold;

    transition: box-shadow 300ms, transform 0ms;
}
button:focus{
    outline: none;
    box-shadow: 0px 0px 0px 3px rgb(0, 175, 255);
}
button:active{
    transform: translateY(2px);
}

#icons{
    position: absolute;
    display: block;
    margin: 0 auto;
    bottom: 0;

    padding: 10px;

    background-color: rgba(50, 50, 50, 0.8);

    border-radius: 10px 10px 0 0;
}
#icons i{
    font-size: 30px;
    padding: 0 10px;
}

/* Add explicit font sizes, for Firefox */
a{
    font-size: 12px;
}
h2{
    font-size: 18px;
}